* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: rgb(73, 34, 228);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.layout-grid-container {
  display: grid;
  width: 80vw;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4,150px);
}

.header {
  background: #ff1616;
  grid-row: 1/2;
  grid-column: 1/-1;
}
.left-sidebar {
  background: rgb(49, 5, 26);
  grid-row: 2/4;
  grid-column: 1/2;
}
.box-1 {
  background: #ff1616;
}
.box-2 {
  background: #ff1616;
}
.box-3 {
  background: #ff1616;
}
.main-content {
  background: #ff1616;
  grid-row: 3/4;
  grid-column: 2/-1;
}

.footer {
  background: #ff1616;
  grid-column: 1/-1;
  height: 7rem;
}
